{
    "name": "@sendai/solana-vault-v2",
    "version": "0.1.0",
    "description": "TypeScript client for the Async Vault program",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sendai/solana-vault-v2.git",
        "directory": "clients/typescript"
    },
    "type": "module",
    "main": "./src/index.ts",
    "types": "./src/index.ts",
    "exports": {
        ".": {
            "types": "./src/index.ts",
            "import": "./src/index.ts",
            "default": "./src/index.ts"
        }
    },
    "publishConfig": {
        "main": "./dist/index.js",
        "types": "./dist/index.d.ts",
        "exports": {
            ".": {
                "import": "./dist/index.js",
                "types": "./dist/index.d.ts"
            }
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc",
        "typecheck": "tsc --noEmit"
    },
    "keywords": [
        "solana",
        "solana-kit",
        "vault",
        "async-vault-v2"
    ],
    "homepage": "https://github.com/sendai/solana-vault-v2#readme",
    "bugs": {
        "url": "https://github.com/sendai/solana-vault-v2/issues"
    },
    "peerDependencies": {
        "@solana/kit": "^6.9.0"
    }
}
